# Configuration file

~CONFIG_VERSION: rv6-stable-7

counters {
    I:lastGridStorage=17
    I:lastPlayer=1
}


gridstorage {
}


orderedvalues {
    I:presses=3
}


players {
    I:337a131b-860d-346e-a281-649e07daeae5=0
}


